FROM golang:1.22-alpine AS builder

WORKDIR /src
COPY go.work go.work
COPY backend/control-plane-go/go.mod backend/control-plane-go/go.mod
COPY backend/control-plane-go backend/control-plane-go
RUN go build -o /out/opl-webui-control-plane ./backend/control-plane-go/cmd/opl-webui-control-plane

FROM node:22-bookworm-slim AS opl-build

WORKDIR /src
COPY --from=opl /package.json /src/package.json
COPY --from=opl /package-lock.json /src/package-lock.json
COPY --from=opl /tsconfig.json /src/tsconfig.json
COPY --from=opl /tsconfig.build.json /src/tsconfig.build.json
COPY --from=opl /src /src/src
RUN npm ci
RUN npm run build
RUN npm prune --omit=dev --ignore-scripts

FROM node:22-bookworm-slim AS runtime

RUN apt-get update \
  && apt-get install -y --no-install-recommends bash ca-certificates wget \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /app
ENV HOST=0.0.0.0
ENV PORT=4173
ENV OPL_CLI_PATH=/opt/opl/bin/opl

COPY --from=builder /out/opl-webui-control-plane /app/opl-webui-control-plane
COPY frontend/web frontend/web
COPY --from=opl /bin/opl /opt/opl/bin/opl
COPY --from=opl-build /src/dist /opt/opl/dist
COPY --from=opl /contracts/opl-framework /opt/opl/contracts/opl-framework
COPY --from=opl /package.json /opt/opl/package.json
COPY --from=opl-build /src/package-lock.json /opt/opl/package-lock.json
COPY --from=opl-build /src/node_modules /opt/opl/node_modules
RUN chmod +x /opt/opl/bin/opl

EXPOSE 4173
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 CMD wget -qO- "http://127.0.0.1:${PORT}/healthz" >/dev/null || exit 1

CMD ["/app/opl-webui-control-plane"]
